apiVersion: v1
kind: Secret
metadata:
  name: jenkins-slack-token
  labels:
    "jenkins.io/credentials-type": "secretText"
  annotations:
    "jenkins.io/credentials-description" : "credentials from Kubernetes"
stringData:
  text: "SLACKTTOKEN"